<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #121212;
        color: #ffffff;
        display: flex;
      }
      .sidebar {
        width: 250px;
        background-color: #1f1f1f;
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
        overflow-y: auto;
        padding-top: 20px;
      }
      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
      }
      .sidebar a:hover {
        background-color: #575757;
      }
      .content {
        margin-left: 250px;
        padding: 20px;
        flex-grow: 1;
      }
      .navbar,
      .nav-link {
        background-color: #1f1f1f !important;
        color: #ffffff !important;
      }
      .navbar .nav-link:hover {
        color: #dddddd !important;
      }
      .small-box {
        border-radius: 0.25rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        display: block;
        margin-bottom: 1rem;
        position: relative;
        color: #fff;
      }
      .small-box .inner {
        padding: 10px;
      }
      .small-box .small-box-footer {
        background: rgba(0, 0, 0, 0.1);
        color: #fff;
        display: block;
        padding: 3px 0;
        position: relative;
        text-align: center;
        text-decoration: none;
        z-index: 10;
      }
      .small-box .small-box-footer:hover {
        color: #fff;
        background: rgba(0, 0, 0, 0.15);
      }
      .small-box h3,
      .small-box p {
        z-index: 5;
      }
      .small-box h3 {
        font-size: 2.2rem;
        font-weight: 700;
        margin: 0 0 10px 0;
        padding: 0;
        white-space: nowrap;
      }
      .small-box p {
        font-size: 1rem;
      }
      .small-box .icon {
        color: rgba(0, 0, 0, 0.15);
        z-index: 0;
      }
      .small-box .icon > i {
        font-size: 70px;
        position: absolute;
        right: 15px;
        top: 15px;
        transition: transform 0.3s ease-in-out;
      }
      .small-box:hover .icon > i {
        transform: scale(1.1);
      }
      .bg-gradient-info {
        background: linear-gradient(45deg, #17a2b8, #117a8b);
      }
      .bg-gradient-success {
        background: linear-gradient(45deg, #28a745, #218838);
      }
      .bg-gradient-warning {
        background: linear-gradient(45deg, #ffc107, #e0a800);
      }
      .chart-container {
        position: relative;
        width: 100%;
        max-width: 600px;
        margin: 5%;
      }
      .active {
        background-color: #363838;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="/">Invoice Generator</a>
      <a href="/stock/index" class="active">Stock Manager</a>
    </div>
    <div class="content">
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="/">DigiTech</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="/"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/customers">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/invoice">Invoice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/products">Products</a>
              </li>
            </ul>
          </div>
          <div class="logout">
            <a href="/logout" class="btn btn-danger">Logout</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">{{queryset}}</div>
  </body>
</html>
